'''
Дана следующая информация (однако, вы можете проверить ее самостоятельно):

1 января 1900 года - понедельник.
В апреле, июне, сентябре и ноябре 30 дней.
В феврале 28 дней, в високосный год - 29.
В остальных месяцах по 31 дню.
Високосный год - любой год, делящийся нацело на 4, однако последний год века (ХХ00) является високосным в том и только том случае, если делится на 400.
Сколько воскресений выпадает на первое число месяца в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)?
'''
import datetime
from dateutil.relativedelta import relativedelta

sunDay = datetime.date(1901, 1, 1)
summ = 0

while sunDay.year <= 2000:
    if sunDay.weekday() == 6:
        summ += 1
        print(sunDay)

    sunDay += relativedelta(months=1)

print(summ)