'''
Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство

a2 + b2 = c2
Например, 32 + 42 = 9 + 16 = 25 = 52.

Существует только одна тройка Пифагора, для которой a + b + c = 1000.
Найдите произведение abc.
'''

for m in range(2, 1000):
    for n in range(2, 1000):
        if ((m ** 2) - (n ** 2)) + (2 * m * n) + ((m ** 2) + (n ** 2)) == 1000:
            a = (m ** 2) - (n ** 2)
            b = 2 * m * n
            c = (m ** 2) + (n ** 2)

            print(a * b * c)