'''
2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

Какое самое маленькое число делится нацело на все числа от 1 до 20?
'''

import math

def lcm(a, b):
    return int(a * b / math.gcd(a, b))

d = 1
for i in range(2, 21):
    d = lcm(d, i)

print(d)